{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "create-table": "node createTable.js"
  },
  "dependencies": {
    "@dr.pogodin/csurf": "^1.16.8",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.3.1",
    "googleapis": "^171.4.0",
    "http-errors": "~1.6.3",
    "moment-timezone": "^0.5.46",
    "morgan": "^1.10.1",
    "myapp": "file:",
    "nodemailer": "^8.0.1",
    "sqlite3": "^5.0.2"
  }
}
